<!DOCTYPE HTML>
<html lang = "en">
<head>
<script src="https://kit.fontawesome.com/9035451757.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- basic.html -->
  <title>Kyle Colquhoun - CV</title>
  <meta charset = "UTF-8" />
</head>
<body>
 <div class="cv">
<div class="cv-nav">
  <div class="cv-image">
    <h1 class="cv-name">
      Kyle Colquhoun
    </h1>
    <h2 class="cv-name">DevOps Engineer</h2>
   
  </div>
</div>
<div class="cv-content">
  <div class="cv-experience card">
     <span class="icon-text">
      <i class="fas fa-briefcase"></i>
    <h1 class="cv-title">History of Work</h1>
    </span>
    <span class="card-item">
      <p>All the roles I have carried out to date.</p>
      <table class="quali">
        <thead>
          <tr>
            <th>Company</th>
            <th>Role</th>
            <th>Term</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Student Loans Company</td>
            <td>Apprentice DevOps Engineer</td>
            <td>January 2018</td>

          </tr>
          <tr>
            <td>Spider Online</td>
            <td>Apprentice Web Developer</td>
            <td>January 2017</td>

          </tr>
         
        </tbody>
      </table>
    </span>
  </div>
  <div class="cv-education card">
    <span class="icon-text">
      <i class="fas fa-user-graduate"></i>
    <h1 class="cv-title">Apprenticeship</h1>
    </span>
        <span class="card-item">
      <h2>Apprenticeship Courses</h2>
      <h3 class="border-box">HND Achieved: Information Technology & Telecommunications Professional (SQA) SCQF Level 8</h3>
          <h4 class="border-box">Higher Achieved(Level 6): Information Technology & Telecommunications Professional (SQA) SCQF Level 8</h4>
      <p>Through the courses below I achieved SCQF points that go towards making up the points needed to achieve an HND.</p>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Duration</th>
            <th>Provider</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="special-text">Databases & SQL</td>
            <td>10 Days</td>
            <td>QA</td>

          </tr>
          <tr>
            <td class="special-text">.NET Fundamentals Level 3</td>
            <td>10 Days</td>
            <td>QA</td>

          </tr>
          <tr>
            <td class="special-text">.NET Advanced</td>
            <td>10 Days</td>
            <td>QA</td>
    
          </tr>
          <tr>
            <td class="special-text">PHP Fundamentals & SQL</td>
            <td>5 Days</td>
            <td>QA</td>

          </tr>
          <tr>
            <td class="special-text">PHP Advanced</td>
            <td>5 Days</td>
            <td>QA</td>

          </tr>
          <tr>
            <td class="special-text">CGI - Software Testing Foundations with SQA unit TEST2</td>
            <td>5 Days</td>
            <td>QA</td>

          </tr>
          <tr>
            <td class="special-text">CGI - Software Testing Foundations with SQA unit TEST2</td>
            <td>5 Days</td>
            <td>QA</td>

          </tr>
          <tr>
            <td class="special-text">HTML, CSS, JavaScript and ASP.NET MVC Level 3</td>
            <td>9 Days</td>
            <td>QA</td>

          </tr>
          <tr>
            <td class="special-text">Cyber IT Security Fundamentals</td>
            <td>5 Days</td>
            <td>QA</td>

          </tr>
          <tr>
            <td class="special-text">Cisco ICND 1 Level 3</td>
            <td>10 Days</td>
            <td>QA</td>
  
          </tr>
         
        </tbody>
      </table>
    </span>
  </div>
  <div class="card">
     <span class="icon-text">
      <i class="fas fa-university"></i>
    <h1 class="cv-title">Courses</h1>
    </span>
        <span class="card-item">
      <h2>External Courses</h2>
      <h3>The courses below did not contribute to my HND, and are just other courses I have attended to better my knowledge.</h3>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Duration</th>
            <th>Provider</th>

          </tr>
        </thead>
        <tbody>
         
          <tr>
            <td>Developing on AWS</td>
            <td>3 Days</td>
            <td>QA</td>

          </tr>
        </tbody>
      </table>
    </span>
      </div>
  <div class="card">
     <span class="icon-text">
      <i class="fas fa-school"></i>
    <h1 class="cv-title">Secondary school attainments</h1>
    </span>
        <span class="card-item">
      <h2>Secondary Education</h2>
      <h3>St Aidans High School</h3>
      <p>2011 - 2017</p>
      <table class="quali">
        <thead>
          <tr>
            <th>Level</th>
            <th>Course</th>
            <th>Grade</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Higher</td>
            <td>(Subject)</td>
            <td>A</td>
        
          </tr>
           <tr>
            <td>Higher</td>
            <td>(Subject)</td>
            <td>B</td>
          
          </tr>
           <tr>
            <td>Higher</td>
            <td>(Subject)</td>
            <td>B</td>
        
          </tr>
           <tr>
            <td>Higher</td>
            <td>(Subject)</td>
            <td>A</td>
      
          </tr>
           <tr>
            <td>Higher</td>
            <td>(Subject)</td>
            <td>C</td>
   
          </tr>
           <tr>
            <td>Higher</td>
            <td>(Subject)</td>
            <td>A</td>
      
          </tr>
        </tbody>
      </table>
    </span>
 </div>
  <div class="cv-footer card">

    <span class="socials">
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-linkedin"></i>
      <i class="far fa-envelope"></i>
    </span>
  </div>
</div>
</div>
</body>
<style>
span{
  margin:0;
  padding:0;
}
html, body, .cv{
  margin:0;
  padding:0;
  height:100%;
  width:100%;
  overflow-x:hidden;
  display:flex;
  justify-content:center;
  align-items:center;
  background-color:	#6b778d;
/*   background-image:url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  background-size:cover;
  background-repeat:no-repeat; */
  font-family:monospace;
  color:#17223b;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
  display:block;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.7);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}
.border-box{
  border:2px solid #ff6768;
}
.cv-nav{
  width:450px;
  height:40%;
  background-color:#fff;
  margin:5px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius:5px;
  display:flex;
  flex-flow:column nowrap;
}
.cv-content{
  width:900px;
  height:95%;
/*   background-color:#fff; */
  margin:5px;
/*   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
  overflow-y:scroll;
}
.card{
  width:95%;
  height:auto;
  padding:5px 5px;
/*   background-color:#ccc; */
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  background-color:#f9f9f9;
  border-radius:5px;
  margin-bottom:25px;
}
.icon-text{
  display:flex;
  justify-content:flex-start;
  align-items:center;
}
.card-item{
  width:100%;
  height:auto;
  margin-bottom:5px;
}
table{
  width:100%;
  font-size:14px;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  border:0px;
}

tr{
  border:1px solid #dddddd !important;
}
.cv-image{
  background-image:url("https://ideapod.com/wp-content/uploads/2017/08/person-1.jpg");
  background-size:cover;
  background-repeat:no-repeat;
/*   background-position:10px -15px; */
  width:100%;
  height:100%;
  border-radius:5px;
      display:flex;
    text-align:center;
  justify-content:center;
    align-items:center;
  flex-flow:column nowrap;
}
.cv-name{
  padding:0;
  margin:0;
  position:relative;
/*   top:85%;
  left:5%; */
  color:#ff6768;
}
h2{
  color:#ff6768;
}
h3, p, h4{
  color:#ff6768;
}
.special-text{

  font-weight:bold;
}
i{
  font-size:1.5em;
  margin:10px;
  color:#263859;
}
.socials{
  display:flex;
  justify-content:center;
  align-items:center;
  width:100%;
  
}


@media only screen and (max-width: 600px) {
  *{
    text-align:center;
  
  }
  .cv{
    flex-flow:column nowrap;
    justify-content:center;
    align-items:center;
    
  }
  .cv-nav{
    width:100%;
  }
  
  .cv-image{
    display:flex;
    text-align:center;
  justify-content:center;
    align-items:center;
  }

  .cv-content{
    width:100%;
  }
  .cv-name{
      top:0;
      left:0;
      mix-blend-mode: difference;
  }
  .cv-experience{
    padding:0px;
  }
  .card{
        margin-left: auto;
    margin-right: auto;
  }
  .icon-text{
  flex-flow:column nowrap;
  }
  
  ::-webkit-scrollbar {
  width: 5px;
  display:none;
}


} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .cv-nav{
    width:100%;
  }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .cv-nav{
    width:450px;
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  
}
</style>
</html>
